{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Запуск приложения",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "jinja": true,
      "justMyCode": false
    },
    {
      "name": "Project Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src", 
      "args": [
        "tests",  
        "-ra",
        "--color=yes",
        "--verbosity=2",
        "-c=${workspaceFolder}/src/pytest.ini"
      ],
      "justMyCode": false
    }
  ]
}